title="Grade Up"
tag="Powered by iPatco"

url="http://localhost/cake/GradeUp/"

email="info@ipatco.net"
phone="0917817874470"

MailServer="mail.ipatco.net"
MailPort=465
MailUser="info@ipatco.net"
MailPassword="@ThisIs007"
MailCrypto=

PostPerPage=15
AutoApproveComment=1

DateFormat="jS F Y"
TimeFormat="g:i a"

Captcha=1
CaptchaKey=""
CaptchaSecret=""

TimeZone="Asia/Kolkata"

ImageHeight=1000
ImageWidth=1000
ThumbnailHeight=128
ThumbnailWidth=128

UniqueId="pearl"

MySession="ipatco_sess"
CookiePrefix=p_
EncKey="iPatcoXYZ"

DbHost=localhost
DbUser=root
DbPass=
DbName=gradeup

uploads="uploads/"

theme="pathivara"

admin=admin

RAZOR_KEY="rzp_test_vC6kUX3VjAFyVm"
StripeSecretKey=sk_test_51H4f9sKi504ejJHumQy49ac8Kf7bNZvImM84znTpEWyjnTxzWGLZ9K1aPjSMGA3qF9UKfIaeZzE7bCsQQmnVukV000Vq42kcFf